# cygni-competence-pitest

./: .gitignore  README.md  build.gradle  notes.txt  pom.xml
src/main/java/se/cygni/game/tournament/: GameResult.java  TournamentUtil.java
src/test/java/se/cygni/game/tournament/: GameResultTest.java  TournamentUtilTest.java
